REACT_APP_USER_CENTER_URL=https://test.welldriver.cn:1445
REACT_APP_CLIENT_ID=1603500352454
REACT_APP_CLIENT_SECRET=6d437f855f0af2c1b2c32c084ba5a2ac
REACT_APP_CLIENT_ID_REMEMBER=1665279109306
REACT_APP_CLIENT_SECRET_REMEMBER=e0a101b1c20c004a2de913fa3d5eaa28
REACT_APP_PUBLIC_URL=/school/
PUBLIC_URL=/school/
REACT_APP_BUILD_ENTRY=./app/school
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_PROJECT=SCHOOL
REACT_APP_PAY_REDIRECT_URL=http://60.191.54.28:1444/openapi-test
REACT_APP_TITLE=远方学车驾校管理平台
# 禁用eslint
DISABLE_ESLINT_PLUGIN=true
